<br><br>
沧海一声笑
<br><br>

<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
			src="http://www.170mv.com/kw/other.web.rn01.sycdn.kuwo.cn/resource/n3/26/83/554229106.mp3">
		你的浏览器版本太低，不支持audio标签
</audio>

<br><br>
《红色摇篮》哥哥出门当红军
<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
			src=”http://mp3.hot1949.com/packs/vod_player/cmp/cmp.swf“>
		你的浏览器版本太低，不支持audio标签
</audio>


<br><br>
约翰福音1
<br><br>
<video controls="controls"loop="loop" preload="auto"
			src="http://xz.jidujiao.tv/vod/%E7%94%B5%E5%BD%B1/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B3/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B31.mp4">
		你的浏览器版本太低，不支持video标签
</video>

<br><br>
约翰福音2
<br><br>
<video controls="controls"loop="loop" preload="auto"
			src="http://xz.jidujiao.tv/vod/%E7%94%B5%E5%BD%B1/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B3/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B32.mp4">
		你的浏览器版本太低，不支持video标签
</video>

<br><br>
约翰福音3
<br><br>
<video controls="controls"loop="loop" preload="auto"
			src="http://xz.jidujiao.tv/vod/%E7%94%B5%E5%BD%B1/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B3/%E7%BA%A6%E7%BF%B0%E7%A6%8F%E9%9F%B33.mp4">
		你的浏览器版本太低，不支持video标签
</video>